C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\bin\Debug\net8.0\Task 3(2024-02).exe
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\bin\Debug\net8.0\Task 3(2024-02).deps.json
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\bin\Debug\net8.0\Task 3(2024-02).runtimeconfig.json
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\bin\Debug\net8.0\Task 3(2024-02).dll
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\bin\Debug\net8.0\Task 3(2024-02).pdb
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).AssemblyInfoInputs.cache
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).AssemblyInfo.cs
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).csproj.CoreCompileInputs.cache
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).dll
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\refint\Task 3(2024-02).dll
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).pdb
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\Task 3(2024-02).genruntimeconfig.cache
C:\Users\dmordvincev\Desktop\Task 3(2024-02)\Task 3(2024-02)\obj\Debug\net8.0\ref\Task 3(2024-02).dll
